<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Population top</title>
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
  </head>
  <body>
    <div class="container">
      <h1>TOP 9 LARGEST COUNTRIES BY POPULATION</h1>
      <ol class="list">
        <li class="list__item">
          <div>
            <img
              src="images/flag-china.gif"
              alt="China flag"
            />
            China:
          </div>
          <span class="population">1,439,234,240</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-india.gif"
              alt="India flag"
            />
            India:
          </div>
          <span class="population">1,379,784,212</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-usa.gif"
              alt="USA flag"
            />
            USA:
          </div>
          <span class="population">330,971,314</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-indonesia.gif"
              alt="Indonesia flag"
            />
            Indonesia:
          </div>
          <span class="population">273,476,730</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-pakistan.gif"
              alt="Pakistan flag"
            />
            Pakistan:
          </div>
          <span class="population">220,822,025</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-brazil.gif"
              alt="Brazil flag"
            />
            Brazil:
          </div>
          <span class="population">220,822,025</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-nigeria.gif"
              alt="Nigeria flag"
            />
            Nigeria:
          </div>
          <span class="population">220,822,025</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-bangladesh.gif"
              alt="Bangladesh flag"
            />
            Bangladesh:
          </div>
          <span class="population">164,662,809</span>
        </li>
        <li class="list__item">
          <div>
            <img
              src="images/flag-mexico.gif"
              alt="Mexico flag"
            />
            Mexico:
          </div>
          <span class="population">128,910,799</span>
        </li>
      </ol>
      <p class="total">
        Total:
        <span class="total-population">Calculate it!</span>
      </p>
      <p class="average">
        Average:
        <span class="average-population">Calculate it!</span>
      </p>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
